<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход и Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .toggle {
            text-align: center;
            margin-top: 20px;
        }

        .toggle a {
            color: #007bff;
            text-decoration: none;
        }

        .toggle a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="login-form">
        <h2>Вход</h2>
        <input type="email" id="login-nickname" placeholder="Ник" required>
        <input type="password" id="login-password" placeholder="Пароль" required>
        <button id="login_button">Войти</button>
        <div class="toggle">
            <a href="#" onclick="toggleForm('register')">Зарегистрироваться</a>
        </div>
    </div>
    <div id="register-form" style="display: none;">
        <h2>Регистрация</h2>
        <input type="text" id="register-nickname" placeholder="Ник" required>
        <input type="password" id="register-password" placeholder="Пароль" required>
        <button id="register_button">Зарегистрироваться</button>
        <div class="toggle">
            <a href="#" onclick="toggleForm('login')">Уже есть аккаунт? Войти</a>
        </div>
    </div>
</div>

<script>
    const host = 'http://192.168.1.14:8080/';

    function toggleForm(formType) {
        if (formType === 'login') {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('register-form').style.display = 'none';
        } else if (formType === 'register') {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        }
    }

    document.getElementById('login_button').addEventListener('click', function () {
        if (document.getElementById('login-nickname').value.length === 0) {
            alert("введите ник");
            return;
        }
        if (document.getElementById('login-password').value.length === 0) {
            alert("введите пароль");
            return;
        }
        fetch(host + 'login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                login: document.getElementById('login-nickname').value,
                password: document.getElementById('login-password').value
            })
        }).then(response => {
            if (response.ok) {
                sessionStorage.setItem('user_login', decodeURIComponent(document.getElementById('login-nickname').value));
                window.location.href = host + 'welcome';
            } else {
                return response.text().then(text => {
                    throw new Error(text);
                });
            }
        }).catch(error => {
            alert(error.message);
        });
    });


    document.getElementById('register_button').addEventListener('click', function () {
        if (document.getElementById('register-nickname').value.length === 0) {
            alert("введите ник");
            return;
        }
        if (document.getElementById('register-password').value.length === 0) {
            alert("введите пароль");
            return;
        }
        fetch(host + 'register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                login: document.getElementById('register-nickname').value,
                password: document.getElementById('register-password').value
            })
        }).then(response => {
            if (response.ok) {
                alert("вы успешно зарегестрировались!");
                window.location.href = host;
            } else {
                return response.text().then(text => {
                    throw new Error(text);
                });
            }
        }).catch(error => {
            alert(error.message);
        });
    });


</script>
</body>
</html>