<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border-bottom: none;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Messenger</h1>
    <ul id="user-list"></ul>
</div>

<script>
    const host = 'http://192.168.1.14:8080/';
    const curr_login = decodeURIComponent(sessionStorage.getItem('user_login'));
    function generateChatID(user1, user2) {
        // Сортируем имена по алфавиту, чтобы порядок не влиял на chatID
        return [user1, user2].sort().join('-');
    }
    const url = host + `get_users?user_login=${sessionStorage.getItem('user_login')}`;
    fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ошибка: ' + response.status);
                }
                return response.json();
            })
            .then(data => {
                const userList = document.getElementById('user-list');
                data.users.forEach(user => {
                    const li = document.createElement('li');
                    li.textContent = user;

                    const button = document.createElement('button');
                    button.textContent = 'Написать сообщение';
                    button.onclick = () => {
                        const chatID = generateChatID(curr_login, user);
                        window.location.href = `${host}chat?chatID=${chatID}`;
                    };

                    li.appendChild(button);
                    userList.appendChild(li);
                });
            })
            .catch(error => {
                alert(error);
            });
</script>
</body>
</html>
